package com.NaughtyIndiaDemo.models;

import com.NaughtyIndiaDemo.R;

public class MsgData {

    public static String[] messageArray = {"मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!", "मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!", "मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!", "मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!", "मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!", "मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!","मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!","मेरी तन्हाई को अब एक मेहमान चाहिए\n" +
            "मुझको फरेबी नहीं, एक इंसान चाहिए\n" +
            "\n" +
            "अँधेरे है ज़िन्दगी में दूर तलक बहुत\n" +
            "मुझको उजालों का कारवां चाहिए…..!!"};

    public static String[] dateArray = {"6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm","6 may 2020, 10;30 pm"};

    public static String[] ViewsArray = {"2022 views","2022 views","2022 views","2022 views","2022 views","2022 views","2022 views","2022 views"};
}
